# G_Task_CQRS

./: G_Task.sln  README.md
G_Task.AdminPanelWebApi/: G_Task.AdminPanelWebApi.csproj  G_Task.AdminPanelWebApi.http  Program.cs  appsettings.json
G_Task.AdminPanelWebApi/Controllers/: AddressController.cs  EnumController.cs  PersonController.cs
G_Task.AdminPanelWebApi/Properties/: launchSettings.json
G_Task.Application/: ApplicationServicesRegistration.cs  G_Task.Application.csproj
G_Task.Application/Contracts/Persistence/: IGenericRepository.cs
G_Task.Application/Contracts/Persistence/Addresses/: IAddressRepository.cs
G_Task.Application/Contracts/Persistence/Persons/: IPersonRepository.cs
G_Task.Application/DTOs/Account/: GetLoginDto.cs  LoginAccountDto.cs
G_Task.Application/DTOs/Addresses/: AddressDto.cs  AddressListDto.cs  CreateAddressDto.cs  UpdateAddressDto.cs
G_Task.Application/DTOs/Addresses/Interfaces/: IAddress.cs
G_Task.Application/DTOs/Addresses/Validators/: AddressValidator.cs  CreateAddressValidator.cs  UpdateAddressValidator.cs
G_Task.Application/DTOs/Common/: BaseEntityDto.cs  ChangeStatusDto.cs  EnumDto.cs
G_Task.Application/DTOs/Persons/: CreatePersonDto.cs  PersonDto.cs  PersonListDto.cs  UpdatePersonDto.cs
G_Task.Application/DTOs/Persons/Interfaces/: IPerson.cs
G_Task.Application/DTOs/Persons/Validators/: CreatePersonValidator.cs  PersonValidator.cs  UpdatePersonValidator.cs
G_Task.Application/Features/Addresses/Handlers/Commands/: ChangeStatusAddressCommandHandler.cs  DeleteAddressCommandHandler.cs  UpdateAddressCommandHandler.cs
G_Task.Application/Features/Addresses/Requests/Commands/: ChangeStatusAddressCommand.cs  DeleteAddressCommand.cs  UpdateAddressCommand.cs
G_Task.Application/Features/Persons/Handlers/Commands/: ChangeStatusPersonCommandHandler.cs  CreatePersonCommandHandler.cs  DeletePersonCommandHandler.cs  UpdatePersonCommandHandler.cs
G_Task.Application/Features/Persons/Handlers/Queries/: GetClientPersonListRequestHandler.cs  GetClientPersonRequestHandler.cs  GetPersonListRequestHandler.cs  GetPersonRequestHandler.cs
G_Task.Application/Features/Persons/Requests/Commands/: ChangeStatusPersonCommand.cs  CreatePersonCommand.cs  DeletePersonCommand.cs  UpdatePersonCommand.cs
G_Task.Application/Features/Persons/Requests/Queries/: GetClientPersonListRequest.cs  GetClientPersonRequest.cs  GetPersonListRequest.cs  GetPersonRequest.cs
G_Task.Application/Profiles/: MappingProfile.cs
G_Task.Application/Security/: JwtUtility.cs
G_Task.Common/: G_Task.Common.csproj
G_Task.Common/Exceptions/: BadRequestException.cs  ErrorMessages.cs  NotFoundException.cs  ValidationException.cs
G_Task.Common/Helpers/: EnumHelper.cs  SerilogExtension.cs  StringExtensionService.cs
G_Task.Common/Responses/: BaseCommandResponse.cs
G_Task.Domain/: Address.cs  G_Task.Domain.csproj  Person.cs
G_Task.Infrastructure/: InfrastructureServicesRegistration.cs
G_Task.Persistence/: G_Task.Persistence.csproj  G_TaskDbContext.cs  PersistenceServicesRegistration.cs
G_Task.WebApi/: G_Task.WebApi.csproj  G_Task.WebApi.http  Program.cs  appsettings.json
G_Task.WebApi/Controllers/: EnumController.cs  PersonController.cs
G_Task.WebApi/Properties/: launchSettings.json
(+17 files in other folders)
