<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="6.0.35" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.20">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\G_Task.Application\G_Task.Application.csproj" />
    <ProjectReference Include="..\G_Task.Common\G_Task.Common.csproj" />
    <ProjectReference Include="..\G_Task.Infrastructure\G_Task.Infrastructure.csproj" />
    <ProjectReference Include="..\G_Task.Persistence\G_Task.Persistence.csproj" />
    
  </ItemGroup>

</Project>
